# Deployment config
TESTNET=true
MAINNET=false
LOCAL_FORK=false

FOUNDRY_FMT_IGNORE=["tests/echidna/echidnaToFoundry/FromSeqToFoudry.py"]

PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
USER1_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
USER2_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
DIST_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

RPC_PROVIDER=https://rpc.ankr.com/optimism
ARBITRUM_RPC_URL=https://xxxxxx
ARB_SEPOLIA=https://sepolia-rollup.arbitrum.io/rpc 
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org 
BASE_RPC_URL=https://xxxx