# Deployment config
MAINNET=false

USER1_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
USER2_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
DIST_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # anvil 1st address

RPC_PROVIDER=https://opt-mainnet.g.alchemy.com/v2/<your-api-key>
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/<your-api-key>

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARB_SEPOLIA=https://sepolia-rollup.arbitrum.io/rpc 
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org 
